{
  "name": "pi-search",
  "version": "2.0.0",
  "description": "Generic Search Extension for pi - 搜索模型 API + Tavily 抓取 + Firecrawl 托底",
  "keywords": [
    "pi-package",
    "pi-extension",
    "search",
    "tavily",
    "firecrawl"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justhil/pi-search.git"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/justhil/pi-search/main/screenshot.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "defuddle": "^0.18.1",
    "linkedom": "^0.18.12",
    "wreq-js": "^2.3.1"
  }
}
